# java-template

./: README.md  pom.xml
src/main/java/ar/com/itec1misiones/javatemplate/: JavaTemplateApplication.java  SupermarketApplication.java
src/main/java/ar/com/itec1misiones/javatemplate/config/: AppContextProvider.java
src/main/java/ar/com/itec1misiones/javatemplate/controller/: ClienteController.java
src/main/java/ar/com/itec1misiones/javatemplate/dto/: ClienteDTO.java
src/main/java/ar/com/itec1misiones/javatemplate/entity/: Cliente.java  Empleado.java  LineaDeVenta.java  Producto.java  Proveedor.java  Venta.java
src/main/java/ar/com/itec1misiones/javatemplate/model/: Cliente.java  Empleado.java  LineaDeVenta.java  Producto.java  Proveedor.java  Venta.java
src/main/java/ar/com/itec1misiones/javatemplate/model/entity/: Cliente.java  Empleado.java  LineaDeVenta.java  Producto.java  Proveedor.java  Venta.java
src/main/java/ar/com/itec1misiones/javatemplate/model/repository/: ClienteRepository.java  EmpleadoRepository.java  LineaDeVentaRepository.java  ProductoRepository.java  ProveedorRepository.java  VentaRepository.java
src/main/java/ar/com/itec1misiones/javatemplate/model/service/: CRUDService.java  ClienteService.java  EmpleadoService.java  LineaDeVentaService.java  ProductoService.java  ProveedorService.java  VentaService.java
src/main/java/ar/com/itec1misiones/javatemplate/model/service/impl/: ClienteServiceImpl.java  EmpleadoServiceImpl.java  LineaDeVentaServiceImpl.java  ProductoServiceImpl.java  ProveedorServiceImpl.java  VentaServiceImpl.java
src/main/java/ar/com/itec1misiones/javatemplate/repository/: ClienteRepository.java  EmpleadoRepository.java  LineaDeVentaRepository.java  ProductoRepository.java  ProveedorRepository.java  VentaRepository.java
src/main/java/ar/com/itec1misiones/javatemplate/security/controller/: LoginController.java  UserController.java
src/main/java/ar/com/itec1misiones/javatemplate/security/entity/: UserModel.java
src/main/java/ar/com/itec1misiones/javatemplate/security/repository/: UserRepository.java
src/main/java/ar/com/itec1misiones/javatemplate/security/service/: LoginService.java
src/main/java/ar/com/itec1misiones/javatemplate/security/service/impl/: LoginServiceImpl.java
src/main/java/ar/com/itec1misiones/javatemplate/service/: CRUDService.java  ClienteService.java  EmpleadoService.java  LineaDeVentaService.java  ProductoService.java  ProveedorService.java  VentaService.java
src/main/java/ar/com/itec1misiones/javatemplate/service/impl/: ClienteServiceImpl.java  EmpleadoServiceImpl.java  LineaDeVentaServiceImpl.java  ProductoServiceImpl.java  ProveedorServiceImpl.java  VentaServiceImpl.java
src/main/java/ar/com/itec1misiones/javatemplate/view/: CrearClienteScene.java  JavaFxApp.java
src/main/java/ar/com/itec1misiones/javatemplate/view/controller/: ClienteControllerView.java  InicioController.java  LoginControllerView.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/view/: Cliente.fxml  GestionCliente.fxml  Login.fxml  cliente.fxml  inicio.fxml
src/test/java/ar/com/itec1misiones/javatemplate/: JavaTemplateApplicationTests.java  SupermarketApplicationTests.java
