<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity"
      maxWidth="-Infinity"
      minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="546.0"
      prefWidth="600.0"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ar.com.itec1misiones.javatemplate.view.controller.ClienteControllerView"
>
   <children>
      <TextField fx:id="buscar_tfl" layoutX="140.0" layoutY="35.0" prefHeight="25.0" prefWidth="241.0" />
      <Button fx:id="buscar_btn" layoutX="409.0" layoutY="35.0" mnemonicParsing="false" onAction="#onBuscar" text="Buscar" />
      <ScrollPane layoutX="45.0" layoutY="112.0" prefHeight="200.0" prefWidth="514.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView onMouseClicked="#onSelected" prefHeight="200.0" prefWidth="514.0">
                    <columns>
                      <TableColumn prefWidth="57.0" text="Nº" />
                      <TableColumn prefWidth="154.0" text="DNI" />
                        <TableColumn prefWidth="133.0" text="Nombre" />
                        <TableColumn prefWidth="156.0" text="Apellido" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label layoutX="229.0" layoutY="336.0" text="Cliente">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="382.0" text="DNI" />
      <Label layoutX="45.0" layoutY="424.0" text="Nombre" />
      <Label layoutX="45.0" layoutY="465.0" text="Apellido" />
      <TextField fx:id="dni_tfl" layoutX="123.0" layoutY="378.0" prefHeight="25.0" prefWidth="266.0" />
      <TextField fx:id="nombre_tfl" layoutX="123.0" layoutY="420.0" prefHeight="25.0" prefWidth="266.0" />
      <TextField fx:id="apellido_tfl" layoutX="123.0" layoutY="461.0" prefHeight="25.0" prefWidth="266.0" />
      <Button fx:id="agregar_btn" layoutX="480.0" layoutY="378.0" mnemonicParsing="false" onAction="#onAgregar" prefHeight="25.0" prefWidth="73.0" text="Agregar" />
      <Button fx:id="modificar_tfl" layoutX="480.0" layoutY="420.0" mnemonicParsing="false" onAction="#onModificar" prefHeight="25.0" prefWidth="73.0" text="Modificar" />
      <Button fx:id="eliminar_tfl" layoutX="479.0" layoutY="461.0" mnemonicParsing="false" onAction="#onEliminar" prefHeight="25.0" prefWidth="73.0" text="Eliminar" />
   </children>
</AnchorPane>
